# canon is real (?)

In [2]:
import pandas as pd

df = pd.read_csv('ships_complete.csv', encoding='latin1')
df.head()

,year,rank,name,character 1,character 2,show,pairs,canon,rpf
0,2013,1,MakoHaru,Nanase Haruka,Tachibana Makoto,Free!,M/M,No,No
1,2013,2,J2,Jared Padalecki,Jensen Ackles,actors,M/M,No,Yes
2,2013,3,Larry Stylinson,Harry Styles,Louis Tomlinson,One Direction,M/M,No,Yes
3,2013,4,Destiel,Dean Winchester,Castiel,Supernatural,M/M,Yes,No
4,2013,5,Johnlock,John Watson,Sherlock,Sherlock,M/M,No,No

In [3]:
len(df['name'].unique())

96

In [4]:
is_canon = df[df['canon'] == 'Yes']
is_canon_names = set(is_canon['name'])
canon_length= len(is_canon_names)
canon_percentage = round((canon_length / (38 + 58)) * 100)

print(f"Canon ships make up {canon_percentage}% of ships")

Canon ships make up 40% of ships

In [5]:
not_canon = df[df['canon'] == 'No']
not_canon_names = set(not_canon['name'])
not_canon_length = len(not_canon_names)
not_canon_percentage = round((not_canon_length / (38 + 58)) * 100)

print(f"Canon ships make up {not_canon_percentage}% of ships")

Canon ships make up 60% of ships

# M/M canon vs non canon

In [6]:
slash_canon = df[(df['pairs'] == 'M/M') & (df['canon'] == 'Yes')]
slash_canon_unique = slash_canon['name'].unique()
slash_canon_length = len(slash_canon_unique)

slash_not_canon = df[(df['pairs'] == 'M/M') & (df['canon'] == 'No')]
slash_not_canon_unique = slash_not_canon['name'].unique()
slash_not_canon_length = len(slash_not_canon_unique)

total = slash_canon_length + slash_not_canon_length

print(f"Canon ships make up {round(slash_canon_length/total*100)}% of M/M pairings")
print(f"Non canon ships make up {round(slash_not_canon_length/total*100)}% of M/M pairings")

Canon ships make up 17% of M/M pairings
Non canon ships make up 83% of M/M pairings

In [7]:
print("Slash canon:", slash_canon_length)
print("Slash not canon:", slash_not_canon_length)

Slash canon: 10
Slash not canon: 50

In [8]:
slash_canon_unique

array(['Destiel', 'Klaine', 'Malec', 'Victuuri', 'Tyrus', 'Wangxian',
       'Jonmartin', 'Gallavich', 'Hannigram', 'Blackbonnet'], dtype=object)

In [9]:
femslash_canon = df[(df['pairs'] == 'F/F') & (df['canon'] == 'Yes')]
femslash_canon_unique = femslash_canon['name'].unique()
femslash_canon_length = len(femslash_canon_unique)

femslash_not_canon = df[(df['pairs'] == 'F/F') & (df['canon'] == 'No')]
femslash_not_canon_unique = femslash_not_canon['name'].unique()
femslash_not_canon_length = len(femslash_not_canon_unique)

total = femslash_canon_length + femslash_not_canon_length

print(f"Canon ships make up {round(femslash_canon_length/total*100)}% of F/F pairings")
print(f"Non canon ships make up {round(femslash_not_canon_length/total*100)}% of F/F pairings")

Canon ships make up 75% of F/F pairings
Non canon ships make up 25% of F/F pairings

In [10]:
print("Femslash canon:", femslash_canon_length)
print("Femslash not canon:", femslash_not_canon_length)

Femslash canon: 12
Femslash not canon: 4

In [11]:
femslash_not_canon_unique

array(['Swan Queen', 'Camren', 'Supercorp', 'Ronance'], dtype=object)

In [12]:
het_canon = df[(df['pairs'] == 'F/M') & (df['canon'] == 'Yes')]
het_canon_unique = het_canon['name'].unique()
het_canon_length = len(het_canon_unique)

het_not_canon = df[(df['pairs'] == 'F/M') & (df['canon'] == 'No')]
het_not_canon_unique = het_not_canon['name'].unique()
het_not_canon_length = len(het_not_canon_unique)

total = het_canon_length + het_not_canon_length

print(f"Canon ships make up {round(het_canon_length/total*100)}% of F/M pairings")
print(f"Non canon ships make up {round(het_not_canon_length/total*100)}% of F/M pairings")

Canon ships make up 80% of F/M pairings
Non canon ships make up 20% of F/M pairings

In [13]:
print("Het canon:", het_canon_length)
print("Het not canon:", het_not_canon_length)

Het canon: 16
Het not canon: 4

In [14]:
len(df['name'].unique())

96

In [15]:
het_not_canon_unique

array(['Bellarke', 'NaLu', 'Jonsa', 'Zutara'], dtype=object)

# F/F canon vs non canon

# counting

In [16]:
slash = len(df[df['pairs'] == 'M/M'])
femslash = len(df[df['pairs'] == 'F/F'])
het = len(df[df['pairs'] == 'F/M'])

total = len(df)

In [17]:
print(f"Slash accounts for {slash/total*100}% of ships")
print(f"Het accounts for {het/total*100}% of ships")
print(f"Femslash accounts for {femslash/total*100}% of ships")

Slash accounts for 66.0% of ships
Het accounts for 18.5% of ships
Femslash accounts for 15.5% of ships

In [18]:
fem_rpf = df[(df['pairs'] == 'F/F') & (df['rpf'] == 'Yes')]
fem_rpf

,year,rank,name,character 1,character 2,show,pairs,canon,rpf
70,2016,11,Camren,Camila Cabello,Lauren Jauregui,Fifth Harmony,F/F,No,Yes
97,2017,18,Camren,Camila Cabello,Lauren Jauregui,Fifth Harmony,F/F,No,Yes

In [38]:
df[(df['rpf'] == 'Yes') & (df['year'] == 2019)].reset_index()

,index,year,rank,name,character 1,character 2,show,pairs,canon,rpf
0,124,2019,5,Jikook,Park Jimin,Jeon Jungkook,BTS,M/M,No,Yes
1,125,2019,6,Phan,Daniel Howell,Phil Lester,YouTubers,M/M,No,Yes

In [43]:
df[(df['show'] == 'One Direction')].reset_index()

,index,year,rank,name,character 1,character 2,show,pairs,canon,rpf
0,2,2013,3,Larry Stylinson,Harry Styles,Louis Tomlinson,One Direction,M/M,No,Yes
1,6,2013,7,Nouis,Niall Horan,Louis Tomlinson,One Direction,M/M,No,Yes
2,7,2013,8,Zarry,Zayn Malik,Harry Styles,One Direction,M/M,No,Yes
3,9,2013,10,Ziam,Zayn Malik,Liam Payne,One Direction,M/M,No,Yes
4,10,2013,11,Narry,Niall Horan,Harry Styles,One Direction,M/M,No,Yes
5,13,2013,14,Niam,Niall Horan,Liam Payne,One Direction,M/M,No,Yes
6,14,2013,15,Ziall,Zayn Malik,Niall Horan,One Direction,M/M,No,Yes
7,16,2013,17,Lilo,Liam Payne,Louis Tomlinson,One Direction,M/M,No,Yes
8,18,2013,19,Elounor,Eleanor Calder,Louis Tomlinson,One Direction,F/M,Yes,Yes
9,19,2013,20,Zouis,Zayn Malik,Louis Tomlinson,One Direction,M/M,No,Yes
10,22,2014,3,Larry Stylinson,Harry Styles,Louis Tomlinson,One Direction,M/M,No,Yes
11,28,2014,9,Narry,Harry Styles,Niall Horan,One Direction,M/M,No,Yes
12,34,2014,15,Ziam,Zayn Malik,Liam Payne,One Direction,M/M,No,Yes
13,40,2015,1,Larry Stylinson,Harry Styles,Louis Tomlinson,One Direction,M/M,No,Yes
14,57,2015,18,Ziam,Zayn Malik,Liam Payne,One Direction,M/M,No,Yes
15,58,2015,19,Narry,Niall Horan,Harry Styles,One Direction,M/M,No,Yes
16,62,2016,3,Larry Stylinson,Harry Styles,Louis Tomlinson,One Direction,M/M,No,Yes

In [41]:
df['show'].value_counts()

show
One Direction    17
Marvel           11
Supernatural     10
YouTubers         8
The 100           7
                 ..
Carmilla          1
Fairy Tail        1
Haikyuu!!         1
Andi Mack         1
The Sandman       1
Name: count, Length: 67, dtype: int64

In [44]:
df[(df['year'] == 2016)].reset_index()

,index,year,rank,name,character 1,character 2,show,pairs,canon,rpf
0,60,2016,1,Clexa,Clarke Griffin,Commander Lexa,The 100,F/F,Yes,No
1,61,2016,2,Phan,Daniel Howell,Phil Lester,YouTubers,M/M,No,Yes
2,62,2016,3,Larry Stylinson,Harry Styles,Louis Tomlinson,One Direction,M/M,No,Yes
3,63,2016,4,Destiel,Dean Winchester,Castiel,Supernatural,M/M,Yes,No
4,64,2016,5,Malec,Magnus Bane,Alec Lightwood,Shadowhunters,M/M,Yes,No
5,65,2016,6,Klance,Keith,Lance,Voltron: Legendary Defender,M/M,No,No
6,66,2016,7,Wigetta,Willyrex,Vegetta777,YouTubers,M/M,No,Yes
7,67,2016,8,Stucky,Steve Rogers,Bucky Barnes,Marvel,M/M,No,No
8,68,2016,9,Kylux,Kylo Ren,General Hux,the Star Wars universe,M/M,No,No
9,69,2016,10,Reylo,Rey,Kylo Ren,the Star Wars universe,F/M,Yes,No
10,70,2016,11,Camren,Camila Cabello,Lauren Jauregui,Fifth Harmony,F/F,No,Yes
11,71,2016,12,Captain Swan,Captain Hook,Emma Swan,Once Upon a Time,F/M,Yes,No
12,72,2016,13,Ladynoir,Ladybug,Cat Noir,Miraculous: Tales of Ladybug & Cat Noir,F/M,Yes,No
13,73,2016,14,SasuSaku,Sasuke Uchiha,Sakura Haruno,Naruto,F/M,Yes,No
14,74,2016,15,Stydia,Stiles Stilinski,Lydia Martin,Teen Wolf,F/M,Yes,No
15,75,2016,16,Bellarke,Bellamy Blake,Clarke Griffin,The 100,F/M,No,No
16,76,2016,17,McHanzo,Jesse McCree,Hanzo Shimada,Overwatch,M/M,No,No
17,77,2016,18,NaLu,Natsu Dragneel,Lucy Heartfilia,Fairy Tail,F/M,No,No
18,78,2016,19,Olicity,Oliver Queen,Felicity Smoak,Arrow,F/M,Yes,No
19,79,2016,20,Kagehina,Kageyama Tobio,Hinata Shouyou,Haikyuu!!,M/M,No,No